import cluster from "cluster";
import os from "os";

var numWorkers = process.env.WEB_CONCURRENCY;
const CPUS = os.cpus();
if (cluster.isMaster) {
for (var i = 0; i < numWorkers; i++) {
    cluster.fork();
  }
	cluster.on("listening", worker => {
		console.log("Cluster %d connected", worker.process.pid);
	});
	cluster.on("disconnect", worker => {
		console.log("Cluster %d disconnected", worker.process.pid);
	});
	cluster.on("exit", worker => {
		console.log("Cluster %d is dead", worker.process.pid);
		cluster.fork();
		// Ensure to start a new cluster if an old one dies
	});
} else {
	require("./index.js");
}
